<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" type="png" href="logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --primary-color: antiquewhite;
            --secondary-color: rgb(59, 211, 140);
            --nav-color: purple;
            --background-color: rgb(207, 85, 237);
            --text-color: white;
        }

        nav {
            background-color: var(--nav-color);
            display: flex;
            height: 60px;
            /* border: 2px solid blue; */
        }

        /* nav:nth-child(2) {
            /* justify-content: flex-end; */
            /* display: block;
            justify-content: end; */
        

        img {
            width: auto;
            height: 57px;
            display: flex;
            background-color: var(--primary-color);
            /* border-radius: 10%;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2); */
        }

        img:hover {
            border-radius: 10%;
            box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease-in-out;
            transform: scale(1.1);
        }
        .items {
            display: flex;
            list-style: none;
            align-content: center;
            /* justify-content: center; */
            align-items: center; 
        }

        li {
            padding-right: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            /* padding: 5px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul class="logo">
                <li class="logo"><img src="logo.png" alt="logo"></li>
            </ul>
            <ul class="items">
                <li class="home"><a href="/">Home</a></li>
                <li class="service"><a href="/">Service</a></li>
                <li class="about"><a href="/">About</a></li>
                <li class="contact"><a href="/">Contact</a></li>
            </ul>

        </nav>
    </header>
</body>

</html>