<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property - CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid black;
            height: 600px;
            width: 800px;
            padding: 10px;
            margin: 5px;
        }
        
        .parent {
            position: absolute;
            border: 3px double blue;
            padding: 0px;
            margin: 20px;
            height: 90vh;
            width: 80vw;
        }
        .box1 {
            background-color: antiquewhite;
            /* position: relative;
            z-index: 1; */
            position: sticky;
            top: 0px;
            padding: 0;
            margin: 0;
        }
        .box2 {
            background-color: aqua;
            position: relative;
            top: -70px;
            left: 30px;
        }
        .box3 {
            background-color: aquamarine;
            position: fixed;
            /* top: 3px; */
            bottom: 10px;
        }
        .box4 {
            background-color: bisque;
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="parent">    
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>