<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids - CSS</title>
    <style>
        .container {
            border: 2px solid blueviolet;
            display: grid;
            grid-template-areas: "nav nav nav"
            "side article article"
            "footer footer footer";
        }

        .item {
            border: 2px solid hotpink;
            height: 60px;
        }

        .item-1 {
            background-color: antiquewhite;
            grid-area: nav;
        }

        .item-2 {
            background-color: aliceblue;
            grid-area: side;
        }

        .item-3 {
            background-color: aqua;
            grid-area: article;
        }

        .item-4 {
            background-color: aquamarine;
            grid-area: footer;
        }

        .item-5 {
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>