<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids - CSS</title>
    <style>
        .container {
            border: 2px solid blueviolet;
            display: grid;
            /* grid-template-columns: [line1] 120px [line2] 140px [line3] 100px;
            grid-template-rows: [first] 100px [sec] 100px [rd] 100px; */
            width: 90vw;
            grid-template-columns: 2fr 1fr 2fr;
            /* gap: 10px; */
            row-gap: 10px;
            column-gap: 15px;
        }

        .item {
            border: 2px solid hotpink;
            height: 60px;
            /* width: 60px; */
        }

        .item-1 {
            background-color: antiquewhite;
            /* grid-row: first/last;
            grid-column: line2/line3; */
        }

        .item-2 {
            background-color: aliceblue;
        }

        .item-3 {
            background-color: aqua;
        }

        .item-4 {
            background-color: aquamarine;
            /* grid-row: 1/2;
            grid-column: 1/2; */
        }

        .item-5 {
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>