<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            background-color: lightcyan;
        }
        .box {
            background-color: lightgreen;
        }
        .box1 {
            color: black;
            margin: 25px;  
            /* margin is outside the box */
            padding: 5px;
            /* padding is inside the box */
            border: 3px solid blue;
            /* border is inside the box */
            height: 50px;
        }
        .box2 {
            color: white;
            margin: 10px;
            padding: 10px;
            border: 5px solid red;
            height: 50px;
            box-sizing: border-box;
        }
        /* margin collapse context */
    </style>
</head>
<body>
    <div class="box box1">
        <!-- class can consist of multiple values -->
        i am a box
    </div>
    <div class="box box2">
        i am another box
    </div>
</body>
</html>